DATABASE_URL="postgresql://neondb_owner:npg_QD2TSHhML1aI@ep-misty-firefly-a83dv1vi-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

SESSION_SECRET=8f9e45a1b7c3e9a0d4f5a7e6b8c2d1e4f9a8c7e6b5a4d3c2f1e0b9a8d7c6f5e

NEON_WEBSOCKET_URL="wss://long-resonance-84004258.neon.tech/v2"
